<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kA-RI-2fL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ldK-w3-9QW">
            <objects>
                <viewController id="0kA-RI-2fL" customClass="CameraViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pd-z4-pqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-Qb-nfc">
                                <rect key="frame" x="273" y="60" width="62" height="30"/>
                                <state key="normal" title="写真撮影"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分析結果" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-Yf-4RE">
                                <rect key="frame" x="152.5" y="120" width="70.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70.5" id="Jm7-Ud-Vqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-SL-gME">
                                <rect key="frame" x="40" y="60" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIx-SL-gME" firstAttribute="top" secondItem="Ds9-mj-e6k" secondAttribute="top" constant="40" id="9fD-87-inx"/>
                            <constraint firstItem="ZHN-Yf-4RE" firstAttribute="top" secondItem="Ds9-mj-e6k" secondAttribute="top" constant="100" id="JEe-vj-dmI"/>
                            <constraint firstItem="ZHN-Yf-4RE" firstAttribute="centerX" secondItem="1pd-z4-pqF" secondAttribute="centerX" id="O4w-hz-RSt"/>
                            <constraint firstItem="v1c-Qb-nfc" firstAttribute="top" secondItem="Ds9-mj-e6k" secondAttribute="top" constant="40" id="PMl-qt-XBY"/>
                            <constraint firstItem="VIx-SL-gME" firstAttribute="leading" secondItem="Ds9-mj-e6k" secondAttribute="leading" constant="40" id="c5D-V4-SLY"/>
                            <constraint firstItem="Ds9-mj-e6k" firstAttribute="trailing" secondItem="v1c-Qb-nfc" secondAttribute="trailing" constant="40" id="zhJ-Vm-2hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ds9-mj-e6k"/>
                    </view>
                    <connections>
                        <outlet property="camera" destination="v1c-Qb-nfc" id="4x5-Nd-sp2"/>
                        <outlet property="category" destination="ZHN-Yf-4RE" id="VXj-CS-GMR"/>
                        <outlet property="photo" destination="VIx-SL-gME" id="OFz-L2-zmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZv-dX-hat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
